#!/usr/bin/env bash
set -euo pipefail

TARGET_ROOT="${1:-.}"
TEMPLATE_ROOT="${2:-}"

usage() {
  cat <<EOF
Usage:
  bash scripts/check_template_drift.sh [target_root] [template_root]

Examples:
  bash scripts/check_template_drift.sh . /home/user/projects/Templates/templates-v2
  bash scripts/check_template_drift.sh /path/to/project /path/to/templates-v2
EOF
}

if [[ "$TARGET_ROOT" == "-h" || "$TARGET_ROOT" == "--help" ]]; then
  usage
  exit 0
fi

TARGET_ROOT="$(cd "$TARGET_ROOT" && pwd)"

target_version_file="$TARGET_ROOT/docs/TEMPLATE_VERSION.md"
target_index_file="$TARGET_ROOT/docs/TEMPLATE_INDEX.yaml"

[[ -f "$target_index_file" ]] || {
  echo "[FAIL] Missing $target_index_file"
  exit 1
}

target_index_version="$(grep -E '^version:' "$target_index_file" | head -n1 | awk '{print $2}' | tr -d '[:space:]')"
[[ -n "$target_index_version" ]] || {
  echo "[FAIL] Could not read version from $target_index_file"
  exit 1
}

target_stamped_version=""
if [[ -f "$target_version_file" ]]; then
  target_stamped_version="$(grep -E '^template_version:' "$target_version_file" | head -n1 | awk '{print $2}' | tr -d '[:space:]')"
fi

if [[ -n "$target_stamped_version" && "$target_stamped_version" != "$target_index_version" ]]; then
  echo "[FAIL] Drift inside target: TEMPLATE_VERSION=$target_stamped_version but TEMPLATE_INDEX=$target_index_version"
  exit 1
fi

if [[ -z "$TEMPLATE_ROOT" ]]; then
  echo "[PASS] Target template version: $target_index_version"
  echo "[INFO] No template_root supplied; skipped source comparison"
  exit 0
fi

TEMPLATE_ROOT="$(cd "$TEMPLATE_ROOT" && pwd)"
source_index_file="$TEMPLATE_ROOT/TEMPLATE_INDEX.yaml.template"

[[ -f "$source_index_file" ]] || {
  echo "[FAIL] Missing source index file: $source_index_file"
  exit 1
}

source_version="$(grep -E '^version:' "$source_index_file" | head -n1 | awk '{print $2}' | tr -d '[:space:]')"
[[ -n "$source_version" ]] || {
  echo "[FAIL] Could not read version from $source_index_file"
  exit 1
}

if [[ "$target_index_version" != "$source_version" ]]; then
  echo "[FAIL] Version drift detected: target=$target_index_version source=$source_version"
  exit 1
fi

echo "[PASS] No template version drift: $target_index_version"
