#!/usr/bin/env bash
# Report the size of the AI startup context and conditional docs.
# Use this to prove or audit token-cost reductions.
#
# Usage: bash scripts/report_context_size.sh

set -euo pipefail

bytes_of() {
  local f="$1"
  if [[ -f "$f" ]]; then
    wc -c < "$f" | tr -d ' '
  else
    echo "0"
  fi
}

approx_tokens() {
  echo $(( $1 / 4 ))
}

ALWAYS_ON=(
  "AI_AGENT.md"
  "docs/SESSION_BRIEF.md"
  "docs/CONTEXT_ROUTING.md"
)

CONDITIONAL=(
  "docs/PROJECT_CANVAS.md"
  "docs/ENGINEERING_PLAYBOOK.md"
  "docs/TECH_STACK.md"
  "docs/OPS_SECURITY_RELEASE.md"
  "docs/MASTER_TRACEABILITY_TABLE.md"
  "docs/AI_MEMORY.md"
  "CHANGELOG.md"
  "AI_CONTEXT.md"
)

print_section() {
  local label="$1"
  shift
  local total=0
  echo "=== $label ==="
  for f in "$@"; do
    local b
    b=$(bytes_of "$f")
    total=$((total + b))
    if [[ "$b" -gt 0 ]]; then
      printf "  %7d bytes  %5d tokens~  %s\n" "$b" "$(approx_tokens "$b")" "$f"
    else
      printf "  %7s        %5s         %s (missing)\n" "-" "-" "$f"
    fi
  done
  printf "  -------\n"
  printf "  %7d bytes  %5d tokens~  TOTAL\n\n" "$total" "$(approx_tokens "$total")"
  echo "$total"
}

ALWAYS_TOTAL=$(print_section "Always-on (every session)" "${ALWAYS_ON[@]}" | tail -n1)
COND_TOTAL=$(print_section "Conditional (load on trigger only)" "${CONDITIONAL[@]}" | tail -n1)

GRAND=$((ALWAYS_TOTAL + COND_TOTAL))
echo "=== Summary ==="
printf "  Always-on:    %7d bytes  %5d tokens~\n" "$ALWAYS_TOTAL" "$(approx_tokens "$ALWAYS_TOTAL")"
printf "  Conditional:  %7d bytes  %5d tokens~\n" "$COND_TOTAL"   "$(approx_tokens "$COND_TOTAL")"
printf "  Worst case:   %7d bytes  %5d tokens~ (everything loaded)\n" "$GRAND" "$(approx_tokens "$GRAND")"
echo
echo "Lean target: keep always-on under 6KB (~1500 tokens)."
echo "Worst-case represents what a non-routing agent would consume."
