version: v2.8
purpose: Machine-readable navigation and applicability map for templates-v2
canonical_startup: AI_AGENT.md
read_order:
  - AI_AGENT.md
  - docs/AI_MEMORY.md
  - docs/MASTER_TRACEABILITY_TABLE.md
  - docs/PROJECT_CANVAS.md
  - docs/TECH_STACK.md
  - docs/ENGINEERING_PLAYBOOK.md
  - docs/OPS_SECURITY_RELEASE.md
  - CHANGELOG.md
  - AI_CONTEXT.md

core_templates:
  - template: AI_AGENT.md.template
    destination: AI_AGENT.md
    purpose: Canonical AI startup contract and execution rules
    required_by_tier: [A, B, C]
    read_when: Always at session start
    skip_when: Never

  - template: AI_MEMORY.md.template
    destination: docs/AI_MEMORY.md
    purpose: Persistent user preferences and lessons learned
    required_by_tier: [A, B, C]
    read_when: Always at session start
    skip_when: Never

  - template: MASTER_TRACEABILITY_TABLE.md.template
    destination: docs/MASTER_TRACEABILITY_TABLE.md
    purpose: Canonical pathway/entrypoint traceability with per-path smoke/contract coverage
    required_by_tier: [B, C]
    read_when: Planning refactors, changing entrypoints, validating parity/smoke coverage
    skip_when: Tier A projects with no multi-path runtime (mark N/A with rationale)

  - template: TECH_STACK.md.template
    destination: docs/TECH_STACK.md
    purpose: Architecture, technology choices, and decision records
    required_by_tier: [A, B, C]
    read_when: Making architectural decisions or onboarding
    skip_when: Never

  - template: PROJECT_CANVAS.md.template
    destination: docs/PROJECT_CANVAS.md
    purpose: Current project state, goals, phase, and next action
    required_by_tier: [A, B, C]
    read_when: Establishing current state, scope, and next work item
    skip_when: Never

  - template: ENGINEERING_PLAYBOOK.md.template
    destination: docs/ENGINEERING_PLAYBOOK.md
    purpose: Commands, matrix, feature workflow, and after-coding checks
    required_by_tier: [A, B, C]
    read_when: Implementing, testing, validating, or troubleshooting
    skip_when: Never

  - template: OPS_SECURITY_RELEASE.md.template
    destination: docs/OPS_SECURITY_RELEASE.md
    purpose: Tiered ops/security/release/observability/risk controls
    required_by_tier: [A, B, C]
    read_when: Deploying, hardening, or assessing operational risk
    skip_when: Never

  - template: CHANGELOG.md.template
    destination: CHANGELOG.md
    purpose: Release history and verification evidence
    required_by_tier: [A, B, C]
    read_when: Planning or documenting behavior changes
    skip_when: Never

  - template: QUICKSTART_5_MIN.md.template
    destination: docs/QUICKSTART_5_MIN.md
    purpose: Single-page tier-specific setup commands to get projects standardized in minutes
    required_by_tier: [A, B, C]
    read_when: Initial setup and rollout onboarding
    skip_when: Never

  - template: PLACEHOLDER_REFERENCE.md.template
    destination: docs/PLACEHOLDER_REFERENCE.md
    purpose: Canonical placeholder dictionary with source, requirement level, and handling rules
    required_by_tier: [A, B, C]
    read_when: Resolving placeholders or triaging strict mode failures
    skip_when: Never

  - template: UPGRADE_GUIDE.md.template
    destination: docs/UPGRADE_GUIDE.md
    purpose: Version-bump procedure for safely upgrading applied projects to newer template pack releases
    required_by_tier: [A, B, C]
    read_when: Upgrading templates-v2 version in an existing project
    skip_when: Initial onboarding only

  - template: TEMPLATE_VALIDATION_CHECKLIST.md.template
    destination: docs/TEMPLATE_VALIDATION_CHECKLIST.md
    purpose: Manual template quality and tier compliance checks
    required_by_tier: [A, B, C]
    read_when: Validating template application
    skip_when: Never

  - template: APPLY_CHECKLIST.md.template
    destination: docs/APPLY_CHECKLIST.md
    purpose: Apply-order checklist before validation and final handoff
    required_by_tier: [A, B, C]
    read_when: Initial template install/migration
    skip_when: Ongoing feature work after setup

  - template: TEMPLATE_ADOPTION_WALKTHROUGH.md.template
    destination: docs/TEMPLATE_ADOPTION_WALKTHROUGH.md
    purpose: Capability-by-capability adoption walkthrough (core docs, scripts, CI/CD, testing, worker/orchestrator pattern, version management); prevents partial adoption and ensures every capability has a registered event trigger in CONTEXT_ROUTING
    required_by_tier: [A, B, C]
    read_when: First install OR retrofit OR something feels missing / AI keeps ignoring a script that exists
    skip_when: Routine feature work after adoption is fully green

  - template: .github/workflows/ci.yml.template
    destination: .github/workflows/ci.yml
    purpose: Baseline CI quality and security checks
    required_by_tier: [A, B, C]
    read_when: Setting CI baseline or troubleshooting CI failures
    skip_when: Never

optional_addons:
  - template: addons/README.md.template
    destination: README.md
    purpose: Project overview, quickstart, docs pointers, and license surface
    use_when: Project needs a standardized repository landing page

  - template: addons/.gitignore.template
    destination: .gitignore
    purpose: Prevent secrets and build artifacts from being committed
    use_when: Repository lacks a vetted ignore baseline

  - template: addons/CONTRIBUTING.md.template
    destination: CONTRIBUTING.md
    purpose: Contributor workflow and review expectations
    use_when: Team or open-source collaboration requires explicit contribution rules

  - template: addons/LICENSE.template
    destination: LICENSE
    purpose: License placeholder/reference for legal clarity
    use_when: Repository needs explicit licensing

  - template: addons/.github/PULL_REQUEST_TEMPLATE.md.template
    destination: .github/PULL_REQUEST_TEMPLATE.md
    purpose: Standardize PR quality and evidence
    use_when: Pull requests are used for change review

  - template: addons/.github/ISSUE_TEMPLATE/bug_report.md.template
    destination: .github/ISSUE_TEMPLATE/bug_report.md
    purpose: Structured defect reporting
    use_when: Issue tracking is enabled

  - template: addons/.github/ISSUE_TEMPLATE/feature_request.md.template
    destination: .github/ISSUE_TEMPLATE/feature_request.md
    purpose: Structured feature intake
    use_when: Issue tracking is enabled

  - template: addons/.github/ISSUE_TEMPLATE/config.yml.template
    destination: .github/ISSUE_TEMPLATE/config.yml
    purpose: Issue form behavior and security contact path
    use_when: Issue templates are enabled

  - template: addons/.github/workflows/ci.predeploy.yml.template
    destination: .github/workflows/ci.yml
    purpose: Predeploy-gated CI workflow that runs full smoke/verify gate
    use_when: Team wants deployment-safe CI gating with one canonical predeploy command

  - template: addons/docker-compose.local.yml.template
    destination: docker-compose.local.yml
    purpose: Local compose runtime profile
    use_when: Compose runtime is used locally

  - template: addons/MULTI_APP_SERVER_BLUEPRINT.md.template
    destination: docs/MULTI_APP_SERVER_BLUEPRINT.md
    purpose: Multi-app host isolation and onboarding baseline
    use_when: Hosting 2+ independent apps on one server

  - template: addons/FIRST_SESSION_PROMPT.txt.template
    destination: docs/FIRST_SESSION_PROMPT.txt
    purpose: Optional human startup helper prompt
    use_when: Team wants a copy-paste startup prompt

  - template: addons/ADR_TEMPLATE.md.template
    destination: docs/ADR_TEMPLATE.md
    purpose: Structured architecture decision record
    use_when: Material architecture decision or tradeoff needs tracking

  - template: addons/ADVANCED_VERIFICATION_PLAYBOOK.md.template
    destination: docs/ADVANCED_VERIFICATION_PLAYBOOK.md
    purpose: Unified smoke/parity + fixture + canary/rollback verification playbook
    use_when: Team wants one consolidated advanced verification reference with lower doc maintenance overhead

  - template: addons/AI_OPERATING_CONTRACT.md.template
    destination: AI_OPERATING_CONTRACT.md
    purpose: Legacy compatibility alias to AI_AGENT
    use_when: Legacy automation requires this exact filename

  - template: scripts/predeploy_full_suite.sh.template
    destination: scripts/predeploy_full_suite.sh
    purpose: One-command predeploy gate running all lane smokes plus verify
    use_when: Team wants a single mandatory predeploy command

  - template: scripts/bootstrap_agent_ready.sh.template
    destination: scripts/bootstrap_agent_ready.sh
    purpose: One-command bootstrap with interactive mode, tier-profile pruning/enforcement, placeholder fill, validator run, and readiness report generation
    use_when: Team wants one standardized apply engine for multi-project rollout with tier-based scaling

  - template: scripts/check_template_drift.sh.template
    destination: scripts/check_template_drift.sh
    purpose: Compares applied project template version against source template pack for drift detection
    use_when: Team needs quick post-apply version parity checks during standardization

  - template: scripts/placeholder_allowlist.txt.template
    destination: scripts/placeholder_allowlist.txt
    purpose: Optional allowlist for intentional unresolved placeholders used by bootstrap/validator scans
    use_when: Team intentionally retains selected placeholders while enforcing strict unresolved checks

  - template: scripts/parity_pathways_report.py.template
    destination: scripts/parity_pathways_report.py
    purpose: Baseline parity report across pre-refactor and latest snapshot pathways
    use_when: Team needs automated function-pathway parity checks as refactors evolve

  - template: scripts/parity-retired-pathways.json.template
    destination: scripts/parity-retired-pathways.json
    purpose: Allowlist for intentional pathway retirements used by parity checks
    use_when: Intentional function-path retirements should be tracked without disabling parity gates

  - template: scripts/refactor_smoke_contract.py.template
    destination: scripts/refactor_smoke_contract.py
    purpose: Generic contract checker for lane smoke JSON definitions
    use_when: Team wants lightweight static contract verification for refactor safety

  - template: scripts/enforce_doc_updates.sh.template
    destination: scripts/enforce_doc_updates.sh
    purpose: Guardrail script that fails when implementation changes are missing docs/changelog updates
    use_when: Team wants automated policy enforcement for same-change documentation updates

  - template: scripts/smoke_masterapi_refactor.sh.template
    destination: scripts/smoke_masterapi_refactor.sh
    purpose: Starter smoke wrapper for master API compatibility contract
    use_when: Project has a central API/router boundary requiring deploy-safe checks

  - template: scripts/smoke_enginepath_refactor.sh.template
    destination: scripts/smoke_enginepath_refactor.sh
    purpose: Starter smoke wrapper for engine/internal pathway contract
    use_when: Project has orchestrated runtime pathways that are split across modules

  - template: scripts/refactor-contracts/masterapi-slice1.json.template
    destination: scripts/refactor-contracts/masterapi-slice1.json
    purpose: Starter contract skeleton for master API/router and client endpoint mapping
    use_when: Team needs an initial pattern for API boundary contract checks

  - template: scripts/refactor-contracts/enginepath-slice1.json.template
    destination: scripts/refactor-contracts/enginepath-slice1.json
    purpose: Starter contract skeleton for setup/sync/runtime pathway wiring
    use_when: Team needs an initial pattern for end-to-end internal pathway checks

  - template: scripts/run_fixture_suite.sh.template
    destination: scripts/run_fixture_suite.sh
    purpose: Fixture suite entrypoint script with project-specific command hook
    use_when: Team wants fixture tests as part of local and CI gates

  - template: scripts/refresh_snapshot_baseline.sh.template
    destination: scripts/refresh_snapshot_baseline.sh
    purpose: Snapshot refresh helper and parity baseline run entrypoint
    use_when: Team maintains deployed snapshot baselines and parity-evolution workflow

validation_order:
  - Apply files using APPLY_CHECKLIST
  - Complete TEMPLATE_VALIDATION_CHECKLIST
  - Ensure each active Path ID has smoke/contract coverage (Automated/Manual/N-A)
  - Run scripts/validate_templates.sh
  - Run scripts/check_template_drift.sh . /path/to/templates-v2
  - Run project verify command
