# Instructions Index

Canonical documentation entrypoint for [PROJECT_NAME].

## Core Workflow Docs
- [AI Source of Truth](constitution/AI_SOURCE_OF_TRUTH.md)
- [AI Agent Quickstart](AI_AGENT.md)
- [AI Context Map](../AI_CONTEXT.md)
- [Project Changelog](../CHANGELOG.md)
- [Workflow Commands](WORKFLOW_COMMANDS.md)
- [Workflow Test Matrix](WORKFLOW_TEST_MATRIX.md)
- [Smoke Test Catalog](SMOKE_TEST_CATALOG.md)
- [Manual Smoke Runbook](MANUAL_SMOKE_RUNBOOK.md)
- [Feature Spec Template](FEATURE_SPEC_TEMPLATE.md)
- [Game Plan](GAME_PLAN.md)
- [Deployment Runbook](DEPLOYMENT_RUNBOOK.md)
- [Project Tier Policy](PROJECT_TIER_POLICY.md)
- [ADR Template](ADR_TEMPLATE.md)
- [Risk Register](RISK_REGISTER.md)
- [Release Policy](RELEASE_POLICY.md)
- [Security Automation Baseline](SECURITY_AUTOMATION_BASELINE.md)
- [Observability Runbook](OBSERVABILITY_RUNBOOK.md)
- [Refactor Playbook](REFRACTOR_PLAYBOOK.md)
- [Post-Coding Checks](POST_CODING_CHECKS.md)
- [Secrets Policy](SECRETS_POLICY.md)
- [Template Lint Checklist](TEMPLATE_LINT_CHECKLIST.md)

## Architecture / Structure
- [Repository Map](architecture/repository-map.md)
- [Blueprints Overview](blueprints/README.md)

## Governance
- [Project Constitution](constitution/PROJECT_CONSTITUTION.md)
- [AI Source of Truth](constitution/AI_SOURCE_OF_TRUTH.md)
