# Manual Smoke Runbook (Local First)

Use this before any server deployment. This validates app behavior in a controlled local environment.

## Prerequisites
- `.env` created from `.env.example`
- Runtime installed and running (Docker or project runtime)
- Dependencies installed for local checks

## 1) Start Stack / App
```bash
[LOCAL_RUN_COMMAND]
```

## 2) Initialize Data/DB
```bash
[INIT_COMMAND]
```

## 3) Create Initial Admin/User
```bash
[CREATE_ADMIN_COMMAND]
```

## 4) Manual Browser/API Checks
1. Open local app URL.
2. Confirm unauthenticated redirect behavior.
3. Authenticate with created account.
4. Confirm main dashboard/home endpoint loads.
5. Confirm logout works.
6. Confirm no unintended public registration/write routes.

## 5) Automated Smoke + Gate
```bash
[SMOKE_COMMAND]
[TARGETED_TEST_COMMAND]
[VERIFY_COMMAND]
```

## 6) If a Check Fails
- Capture exact failing URL/step and timestamp.
- Capture relevant logs:
```bash
[LOGS_COMMAND]
```

## Exit Criteria
- All manual checks pass.
- Verify gate passes.
- No unexpected security behavior observed.
