# Engineering Playbook ([PROJECT_NAME] - Lean)

Read when: commands, tests, validation, or feature execution policy matter.
Skip when: nearby code and startup docs are enough.

Single source for commands and validation policy. Keep this concise and operational.

## 1) Commands
```bash
# setup
[SETUP_COMMANDS]

# run or build
[BUILD_RUN_COMMAND]
[LOCAL_ONLY_RUN_COMMAND]

# logs or troubleshooting
[LOGS_COMMAND]

# quality
[LINT_COMMAND]
[FORMAT_CHECK_COMMAND]
[TYPECHECK_COMMAND]

# tests
[SMOKE_COMMAND]
[TARGETED_TEST_COMMAND]
[COVERAGE_COMMAND]

# full validation gate
[VERIFY_COMMAND]
```

## 2) Validation Policy
- Every behavior change maps to at least one targeted test.
- Smoke tests remain fast and scoped.
- Verify gate is mandatory before handoff.
- Prefer the cheapest behavior-scoped check before wider validation.

## 3) Review Policy
- Reject undocumented behavior changes.
- Update docs when commands, paths, workflows, or architecture change.
- Require explicit risks note for sensitive changes.

## 4) Feature Execution Template
- Feature:
- Problem solved:
- In scope:
- Non-goals:
- Acceptance criteria:
- Security or data implications:
- Rollback note:

## 5) Traceability Policy (Tier B/C)
- Maintain `docs/MASTER_TRACEABILITY_TABLE.md`.
- Update touched Path IDs when entrypoints, routing, side effects, or smoke evidence change.
- Do not load this file for every task; load it when the task actually affects pathways.

## 6) After-Coding Checklist
- [ ] `CHANGELOG.md` updated
- [ ] Commands updated if changed
- [ ] Traceability updated for touched Path IDs (Tier B/C)
- [ ] Verify gate passed