version: v0.1-draft
purpose: Machine-readable navigation and applicability map for templates-lean
canonical_startup: AI_AGENT.md

startup_read_set:
  - AI_AGENT.md
  - docs/SESSION_BRIEF.md
  - docs/CONTEXT_ROUTING.md

conditional_reads:
  - docs/PROJECT_CANVAS.md
  - docs/ENGINEERING_PLAYBOOK.md
  - docs/TECH_STACK.md
  - docs/MASTER_TRACEABILITY_TABLE.md
  - docs/OPS_SECURITY_RELEASE.md
  - CHANGELOG.md
  - AI_CONTEXT.md

core_templates:
  - template: AI_AGENT.md.template
    destination: AI_AGENT.md
    purpose: Minimal always-on contract and execution rules
    required_by_tier: [A, B, C]
    read_when: Always at session start
    skip_when: Never

  - template: SESSION_BRIEF.md.template
    destination: docs/SESSION_BRIEF.md
    purpose: Compact current state for startup without full-doc loads
    required_by_tier: [A, B, C]
    read_when: Always at session start
    skip_when: Never

  - template: CONTEXT_ROUTING.md.template
    destination: docs/CONTEXT_ROUTING.md
    purpose: Read-trigger map for conditional doc loading
    required_by_tier: [A, B, C]
    read_when: Always at session start
    skip_when: Never

  - template: PROJECT_CANVAS.md.template
    destination: docs/PROJECT_CANVAS.md
    purpose: Current project state and milestone tracking
    required_by_tier: [A, B, C]
    read_when: Milestone or next action is unclear
    skip_when: Startup brief is sufficient

  - template: ENGINEERING_PLAYBOOK.md.template
    destination: docs/ENGINEERING_PLAYBOOK.md
    purpose: Commands, validation policy, and execution checklist
    required_by_tier: [A, B, C]
    read_when: Commands, tests, or validation rules matter
    skip_when: Nearby code and startup docs are enough

  - template: TECH_STACK.md.template
    destination: docs/TECH_STACK.md
    purpose: Architecture and dependency decisions
    required_by_tier: [A, B, C]
    read_when: Architecture or integration decisions are needed
    skip_when: Task is local and architecture is already clear

  - template: OPS_SECURITY_RELEASE.md.template
    destination: docs/OPS_SECURITY_RELEASE.md
    purpose: Security, deployment, and release controls
    required_by_tier: [A, B, C]
    read_when: Deploying or touching security-sensitive behavior
    skip_when: Routine local implementation

  - template: MASTER_TRACEABILITY_TABLE.md.template
    destination: docs/MASTER_TRACEABILITY_TABLE.md
    purpose: Pathway traceability and smoke evidence for Tier B/C projects
    required_by_tier: [B, C]
    read_when: Entry points, pathways, or smoke evidence change
    skip_when: Tier A or routine local edits with no pathway impact

  - template: CHANGELOG.md.template
    destination: CHANGELOG.md
    purpose: Release history and verification evidence
    required_by_tier: [A, B, C]
    read_when: Documenting behavior changes or checking recent history
    skip_when: Routine implementation with no documentation need yet

  - template: MIGRATION_GUIDE.md.template
    destination: docs/MIGRATION_GUIDE.md
    purpose: Explicit migration instructions from no-template or templates-v2 projects
    required_by_tier: [A, B, C]
    read_when: Applying or migrating the lean pack
    skip_when: Already applied and stable

  - template: APPLY_CHECKLIST.md.template
    destination: docs/APPLY_CHECKLIST.md
    purpose: Apply and validation checklist for lean adoption
    required_by_tier: [A, B, C]
    read_when: Applying or migrating the lean pack
    skip_when: Ongoing feature work after setup